{
  "expo": {
    "name": "Memoriz-EN",
    "slug": "Memoriz-EN",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "splash": {
        "resizeMode": "cover",
        "image": "./assets/splash.png",
        "userInterfaceStyle": "automatic"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}